<html>

<head>

    <title>John Smith: Resume</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 80%;
			background-color: grey;
        }
        
        #address {
            text-align: right;
        }
        
        #outer {
            background-color: ghostwhite;
            width: 650px;
            padding: 20px;
            border-radius: 20px;
            margin-left: auto;
			margin-right:auto;
			margin-top:50px;
			margin-bottom:50px;
            /* border: 1px solid black; */
        }
        
        #header {
            background-color: midnightblue;
            padding: 15px;
            color: white;
            text-align: center;
            margin-bottom: 30px;
            overflow: auto;
        }
        
        #header:hover {
            color: black;
            background-color: white;
            border: 1px black solid;
        }
        
        #name {
            font-size: 250%;
            font-weight: bolder;
            font-variant: small-caps;
            margin-top: 20px;
        }
        
        #contact {
            margin-bottom: 20px;
        }
        
        .heading {
            float: left;
            margin-right: 15px;
            width: 180px;
            font-variant: caps;
            font-weight: bold;
            text-align: right;
            text-transform: uppercase;
            padding-right: 5px;
            border-bottom: 1px black dotted;
        }
        
        .heading:hover {
            background-color: silver;
        }
        
        .row {
            /* border-bottom: 1px solid black;*/
            padding-bottom: 20px;
            margin-bottom: 20px;
            overflow: auto;
        }
        
        .detail {
            float: right;
            width: 450px;
        }
        
        .detail:hover {
            background-color: beige;
        }
        
        .reference,
        .experience {
            margin-bottom: 15px;
        }
        
        .ref-name-org,
        .organization {
            font-weight: bold;
        }
        
        #footer {
            text-align: center;
            border-top: solid 1px black;
        }
        
        img {
            float: left;
            max-width: 20%;
            max-height: 20%;
            border: 1px solid white;
        }
    </style>

</head>

<body>
    <div id="outer">

        <div id="header">
            <img src="erik-lucatero-310633-unsplash.jpg" />
            <div id="name">Cheng Thao</div>
            <div id="contact">
                800 S Main Street, St. Paul, MN, 55109 <br/> phone: (651) 243-4534 <br/>Email: jsmith@johnsmith.com, WWW: http://www.johnsmith.com
            </div>
        </div>

        <div class="row">
            <div class="heading">Objective </div>
            <div class="detail">To get started right away, just tap any placeholder text (such as this) and start typing to replace it with your own.</div>

        </div>

        <div class="row">
            <div class="heading">Skills & Abilities</div>
            <div class="detail">You might want to include a brief summary of certifications and professional skills.</div>
        </div>

        <div class="row">
            <div class="heading">
                Experience
            </div>
            <div class="detail">
                <div class="experience">
                    <div class="organization">COMPANY NAME, LOCATION</div>
                    <div class="date">Dates From-To</div>
                    <div>
                        This is the place for a brief summary of your key responsibilities and accomplishments.
                    </div>
                </div>
                <div class="experience">
                    <div class="organization">COMPANY NAME, LOCATION</div>
                    <div class="date">Dates From-To</div>

                    This is the place for a brief summary of your key responsibilities and accomplishments.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="heading">
                Education
            </div>
            <div class="detail">
                <div class="organization">School name, Location, Degree</div>
                <div ckass="date"></div>
                You might want to include your GPA here and a brief summary of relevant coursework, awards, and honors
            </div>
        </div>

        <div class="row">
            <div class="heading">
                Technical Skills & Programming Languages
            </div>
            <div class="detail">
                Technical skills and tools
                <ul>
                    <li>Programming Languages: Java, C++, Python</li>
                    <li>Operating Systems: Linux, Mac OS X, Windows 10</li>
                    <li>Software: Microsoft Office, NetBeans, Eclipse</li>
                    <li>Software engineering tools: git/github, trello</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="heading">
                references
            </div>
            <div class="detail">
                <div class="reference">
                    <div class="ref-name-org">Reference Name, Company</div>
                    Contact Information
                </div>
                <div class="reference">
                    <div class="ref-name-org">Reference Name, Company</div>
                    Contact Information
                </div>
                <div class="reference">
                    <div class="ref-name-org">Reference Name, Company</div>
                    Contact Information
                </div>
            </div>
        </div>

        <div id="footer">
            John Smith, Phone: (651) 243-4534, Email: jsmith@johnsmith.com
        </div>
    </div>
</body>

</html>
